[Robot ID]
Robot_Arm_ID : TMAB-130050100
Robot_ControlBox_ID : CAM0501000
[power board]
Power_Name:PowerManager/IOs,0
Power_HW:20211122-G5.0C.1,0
Power_FW:20221117-034.0.0,0
Power_ESI_Revision:00000017,0
Power_ESI_SN:00520005,0
[joint]
J0_Name:AC Servo Driver ,1
J0_HW:JT802A2_02061203,1
J0_FW:SDB080_20221110_,1
J0_ESI_Revision:00000005,1
J0_ESI_SN:a0220001,1
J0_Chassis_SN:21802026D,1
J0_Eagle_SL1_FW:SMB031_20220915,1
J0_Eagle_SL2_FW:SMB031_20220915,1
J0_Eagle_SL1_Slave_Address:5a01,1
J0_Eagle_SL2_Slave_Address:5a01,1
[joint]
J1_Name:AC Servo Driver ,2
J1_HW:JT802A2_02061203,2
J1_FW:SDB080_20221110_,2
J1_ESI_Revision:00000005,2
J1_ESI_SN:a0220000,2
J1_Chassis_SN:21802029D,2
J1_Eagle_SL1_FW:SMB031_20220915,2
J1_Eagle_SL2_FW:SMB031_20220915,2
J1_Eagle_SL1_Slave_Address:5a02,2
J1_Eagle_SL2_Slave_Address:5a02,2
[joint]
J2_Name:AC Servo Driver ,3
J2_HW:JT502A2_01061102,3
J2_FW:SDB080_20221110_,3
J2_ESI_Revision:00000005,3
J2_ESI_SN:c022000b,3
J2_Chassis_SN:21502048D,3
J2_Eagle_SL1_FW:SMB031_20220915,3
J2_Eagle_SL2_FW:SMB031_20220915,3
J2_Eagle_SL1_Slave_Address:5a03,3
J2_Eagle_SL2_Slave_Address:5a03,3
[joint]
J3_Name:AC Servo Driver ,4
J3_HW:JT204A2_00060901,4
J3_FW:SDB080_20221110_,4
J3_ESI_Revision:00000005,4
J3_ESI_SN:e0420005,4
J3_Chassis_SN:21204059D,4
J3_Eagle_SL1_FW:SMB031_20220915,4
J3_Eagle_SL2_FW:SMB031_20220915,4
J3_Eagle_SL1_Slave_Address:5a04,4
J3_Eagle_SL2_Slave_Address:5a04,4
[joint]
J4_Name:AC Servo Driver ,5
J4_HW:JT204A2_00060901,5
J4_FW:SDB080_20221110_,5
J4_ESI_Revision:00000005,5
J4_ESI_SN:e0420001,5
J4_Chassis_SN:21204039D,5
J4_Eagle_SL1_FW:SMB031_20220915,5
J4_Eagle_SL2_FW:SMB031_20220915,5
J4_Eagle_SL1_Slave_Address:5a05,5
J4_Eagle_SL2_Slave_Address:5a05,5
[joint]
J5_Name:AC Servo Driver ,6
J5_HW:JT203A2_00060904,6
J5_FW:SDB080_20221110_,6
J5_ESI_Revision:00000005,6
J5_ESI_SN:e0320003,6
J5_Chassis_SN:21203005D,6
J5_Eagle_SL1_FW:SMB031_20220915,6
J5_Eagle_SL2_FW:SMB031_20220915,6
J5_Eagle_SL1_Slave_Address:5a06,6
J5_Eagle_SL2_Slave_Address:5a06,6
[IO board]
IO_Name:Multi-IO Module ,7
IO_HW:20220715-G3.0D.1,7
IO_FW:20220913-023.0.0,7
IO_ESI_Revision:00000017,7
IO_ESI_SN:20520001,7
[Patriot_L0]
Patriot_L0_Name:Patriot L0      ,8
Patriot_L0_HW:20220802-D0-0001,8
Patriot_L0_FW:20221005_028.000,8
Patriot_L0_ESI_Revision:00000005,8
Patriot_L0_ESI_SN:00520005,8
Patriot_SL1_FW:20221005_028.000,8
Patriot_SL2_FW:20221005_028.000,8
