[----------Start Dump SlaveInfo----------]

Slave[0]
VendorID:00545249
ProductID:02081E03
Rev.:00000017
DeviceName =CAM0501000
GroupName =Modular_IO
HardwareVersion =20211122-G5.0C.1
SoftwareVersion =20220412-022.0.0
RtxTRiEcatSlaveInfo Rev.: 1.10
Author :  Kristy Wu
EtherCAT Master Version 083953.75; built at Feb 18 2021-16:10:38
Another EtherCAT Master Instance detected! RtxTRiEcatSlaveInfo abort.
ESI Serial Number =0x20520016

Slave[1]
VendorID:00545249
ProductID:02225E00
Rev.:00000005
DeviceName =CoE AC Servo Driver
GroupName =AC_Servo_Driver
HardwareVersion =JT802___02061203
SoftwareVersion =SDB062_20220414_
ESI Serial Number =0xA0210007
Mcu SerialNumber =0xA0210007
Agent Code =0x00000100

Slave[2]
VendorID:00545249
ProductID:02225E00
Rev.:00000005
DeviceName =CoE AC Servo Driver
GroupName =AC_Servo_Driver
HardwareVersion =JT802___02061203
SoftwareVersion =SDB062_20220414_
ESI Serial Number =0xA0210013
Mcu SerialNumber =0xA0210013
Agent Code =0x00000100

Slave[3]
VendorID:00545249
ProductID:02225E00
Rev.:00000005
DeviceName =CoE AC Servo Driver
GroupName =AC_Servo_Driver
HardwareVersion =JT502___01061102
SoftwareVersion =SDB062_20220414_
ESI Serial Number =0xC021003C
Mcu SerialNumber =0xC021003C
Agent Code =0x00000100

Slave[4]
VendorID:00545249
ProductID:02225E00
Rev.:00000005
DeviceName =CoE AC Servo Driver
GroupName =AC_Servo_Driver
HardwareVersion =JT204___00060901
SoftwareVersion =SDB062_20220414_
ESI Serial Number =0xE0410051
Mcu SerialNumber =0xE0410051
Agent Code =0x00000100

Slave[5]
VendorID:00545249
ProductID:02225E00
Rev.:00000005
DeviceName =CoE AC Servo Driver
GroupName =AC_Servo_Driver
HardwareVersion =JT204___00060901
SoftwareVersion =SDB062_20220414_
ESI Serial Number =0xE041002D
Mcu SerialNumber =0xE041002D
Agent Code =0x00000100

Slave[6]
VendorID:00545249
ProductID:02225E00
Rev.:00000005
DeviceName =CoE AC Servo Driver
GroupName =AC_Servo_Driver
HardwareVersion =JT203___00060904
SoftwareVersion =SDB062_20220414_
ESI Serial Number =0xE031001F
Mcu SerialNumber =0xE031001F
Agent Code =0x00000100

Slave[7]
VendorID:00545249
ProductID:02041E00
Rev.:00000017
DeviceName =TMAB-090050100
GroupName =Modular_IO
HardwareVersion =20220104-G3.0C.2
SoftwareVersion =20220411-016.0.0
ESI Serial Number =0x20520018

Slave[8]
VendorID:00545249
ProductID:02203800
Rev.:00000003
DeviceName =TRI Safety Master
GroupName =Safety
HardwareVersion =20210922-C0-0000
SoftwareVersion =20220414-016.000
ESI Serial Number =0x20520016
[----------End Dump SlaveInfo----------]
